/* 背景图样式 */
body {
    background-image: url('C:/Users/21793/Pictures/Camera Roll/bg.jpg');
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: center center;
    color: #333;
}

/* 正文容器 */
.md-content {
    text-align: left;
    max-width: 960px;
    margin: 2em auto;
    padding: 1em;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 8px;
}

/* 标题和列表保持左对齐 */
.md-content h1, .md-content h2, .md-content h3,
.md-content h4, .md-content h5, .md-content h6,
.md-content p, .md-content li {
    text-align: left;
    line-height: 1.6;
}

/* 表格样式 */
.md-content table {
    border-collapse: collapse;
}
.md-content th, .md-content td {
    border: 1px solid #ccc;
    padding: 0.5em;
}
